<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "RoomController.viewDidAppear(_:):ViewControllers.swift">
      </ContextState>
      <ContextState
         contextName = "closure #2 in activityCard.body.getter:ActivityCards.swift">
         <PersistentStrings>
            <PersistentString
               value = "token">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Dictionary.subscript.getter:extensions.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.hmsSDK.remotePeers">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PostActivityView.ViewModel.post():PostActivityView-ViewModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "pickedColor">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "FireStoreManager.fetchRecentMessages(userId:completion:):Firestore.swift">
         <PersistentStrings>
            <PersistentString
               value = "userId">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in RoomController.viewDidLoad():ViewControllers.swift">
      </ContextState>
      <ContextState
         contextName = "RoomController.collectionView(_:numberOfItemsInSection:):ViewControllers.swift">
         <PersistentStrings>
            <PersistentString
               value = "hmsSDK.remotePeers?.count">
            </PersistentString>
            <PersistentString
               value = "peersCount">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "RoomController.collectionView(_:cellForItemAt:):ViewControllers.swift">
         <PersistentStrings>
            <PersistentString
               value = "trackViewMap[indexPath.row]">
            </PersistentString>
            <PersistentString
               value = "remotePeer.peerID">
            </PersistentString>
            <PersistentString
               value = "indexPath.row">
            </PersistentString>
            <PersistentString
               value = "trackViewMap.count">
            </PersistentString>
            <PersistentString
               value = "video.value">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in User.isPrivate(completion:):User.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in ProfileView.topHeader.getter:ProfileView.swift">
         <PersistentStrings>
            <PersistentString
               value = "viewModel.canFollow">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "RoomController.onPreview(room:localTracks:):ViewControllers.swift">
         <PersistentStrings>
            <PersistentString
               value = "hmsSDK.localPeer">
            </PersistentString>
            <PersistentString
               value = "localPeer?.peerID">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in FireStoreManager.fetchRecentMessages(userId:completion:):Firestore.swift">
         <PersistentStrings>
            <PersistentString
               value = "message.receiverId">
            </PersistentString>
            <PersistentString
               value = "userId">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Authentication.isAdmin():Authentication.swift">
         <PersistentStrings>
            <PersistentString
               value = "auth.currentUser?.uid">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #3 in activityCard.joinButton(activity:):ActivityCards.swift">
         <PersistentStrings>
            <PersistentString
               value = "token">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in User.isRequested(by:completionHandler:):User.swift">
         <PersistentStrings>
            <PersistentString
               value = "id">
            </PersistentString>
            <PersistentString
               value = "userId">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in User.hasRequestedToFollow(userId:completionHandler:):User.swift">
         <PersistentStrings>
            <PersistentString
               value = "userId">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in RoomController.addVideoView(for:):ViewControllers.swift">
         <PersistentStrings>
            <PersistentString
               value = "">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in ChatLogView.messages.getter:ChatLogView.swift">
         <PersistentStrings>
            <PersistentString
               value = "viewModel.messages">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in static RoomAPIHandler.createRoom(name:description:completion:):APIHandler.swift">
         <PersistentStrings>
            <PersistentString
               value = "error?.localizedDescription">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in activityCard.retrieveHost():ActivityCards.swift">
         <PersistentStrings>
            <PersistentString
               value = "username">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
